# add_disks - if set to 0, no disks will be added

add_disk: 1

# if adding, then fill these out

# mount_point - where new disk will be mounted. Created for you

mount_point:  /pgdata

# device_raw  - /dev/<device> to be formatted 
# amazon default for EBS volumes is /dev/xvdb

device_raw:  /dev/xvdb

# device_formatted  - device name after formatting

device_formatted: /dev/xvdb1

